; Copyright (c) 2013 Qualcomm Technologies, Inc.
; All Rights Reserved.
; Qualcomm Technologies Proprietary and Confidential.


[Version]
Signature          = "$Windows NT$"
Provider           = %ProviderName%
Class              = Bluetooth
CLASSGUID          = {e0cbf06c-cd8b-4647-bb8a-263b43f0f974};
DriverVer=04/21/2016,10.0.0.242
CatalogFile.NT     = btfilter.cat

[DestinationDirs]
Btfilter.Files     = 12
CoInstaller.Files  = 11


[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames]
1 = %SourceDisk%,,1

[SourceDisksFiles]
btfilter.sys = 1,,
AthrBT_0x00000200.dfu = 1,,
AthrBT_0x00000300.dfu = 1,,
AthrBT_0x00000302.dfu = 1,,
AthrBT_TF_0x00000302.dfu = 1,,
ramps_0x00000200_48.dfu = 1,,
ramps_0x00000200_48_NFA354.dfu = 1,,
ramps_0x00000300_48.dfu = 1,,
ramps_0x00000300_48_NFA435_10db.dfu = 1,,
ramps_0x00000302_48.dfu = 1,,
ramps_0x00000302_48_NFA354A_10db.dfu = 1,,
ramps_TF_0x00000302_48.dfu = 1,,
ramps_TF_0x00000302_48_NFA435_10dbm.dfu = 1,,

BtContextMenu.dll = 1,,
BtContextMenu.dll.muien-US = 1,,
btcoinst.dll = 1,,
AdminService.exe = 1,,

[Manufacturer]
%ManufacturerName% = QCABT,NTAMD64.6.0

[QCABT.NTAMD64.6.0]
%VID_0CF3&PID_E300% = QCABTUSB, USB\VID_0CF3&PID_E300
%VID_0CF3&PID_E360% = QCABTUSB, USB\VID_0CF3&PID_E360
%VID_0CF3&PID_E370% = QCABTUSB, USB\VID_0CF3&PID_E370
%VID_0CF3&PID_E500% = QCABTUSB, USB\VID_0CF3&PID_E500
%VID_04CA&PID_3013% = QCABTUSB, USB\VID_04CA&PID_3013;
%VID_04CA&PID_3012% = QCABTUSB, USB\VID_04CA&PID_3012;Asus
%VID_04CA&PID_3011% = QCABTUSB, USB\VID_04CA&PID_3011;Acer
%VID_04CA&PID_3015% = QCABTUSB, USB\VID_04CA&PID_3015;Acer
%VID_04CA&PID_3016% = QCABTUSB, USB\VID_04CA&PID_3016;Acer
%VID_04CA&PID_3019% = QCABTUSB, USB\VID_04CA&PID_3019;Acer
%VID_04CA&PID_301A% = QCABTUSB, USB\VID_04CA&PID_301A;Acer
%VID_04CA&PID_301B% = QCABTUSB, USB\VID_04CA&PID_301B;Acer
%VID_0489&PID_E092% = QCABTUSB, USB\VID_0489&PID_E092;Acer
%VID_0489&PID_E09C% = QCABTUSB, USB\VID_0489&PID_E09C;Acer
%VID_0489&PID_E09F% = QCABTUSB, USB\VID_0489&PID_E09F;Acer
%VID_0489&PID_E0A2% = QCABTUSB, USB\VID_0489&PID_E0A2;Acer
%VID_0489&PID_E0A3% = QCABTUSB, USB\VID_0489&PID_E0A3;Acer
%VID_04C5&PID_14B2% = QCABTUSB, USB\VID_04C5&PID_14B2;Fujitsu
%VID_04C5&PID_14DE% = QCABTUSB, USB\VID_04C5&PID_14DE;Fujitsu
%VID_13D3&PID_3491% = QCABTUSB, USB\VID_13D3&PID_3491;Asus
%VID_13D3&PID_3493% = QCABTUSB, USB\VID_13D3&PID_3493;Asus
%VID_13D3&PID_3496% = QCABTUSB, USB\VID_13D3&PID_3496;Asus
%VID_13D3&PID_3497% = QCABTUSB, USB\VID_13D3&PID_3497;Asus
%VID_13D3&PID_3500% = QCABTUSB, USB\VID_13D3&PID_3500;Asus
%VID_13D3&PID_3501% = QCABTUSB, USB\VID_13D3&PID_3501;Asus
%VID_13D3&PID_3502% = QCABTUSB, USB\VID_13D3&PID_3502;Asus
%VID_13D3&PID_3503% = QCABTUSB, USB\VID_13D3&PID_3503;Asus
%VID_13D3&PID_3506% = QCABTUSB, USB\VID_13D3&PID_3506;Asus
%VID_13D3&PID_3511% = QCABTUSB, USB\VID_13D3&PID_3511;Asus
%VID_13D3&PID_3512% = QCABTUSB, USB\VID_13D3&PID_3512;Asus
%VID_13D3&PID_3513% = QCABTUSB, USB\VID_13D3&PID_3513;Asus
%VID_13D3&PID_3514% = QCABTUSB, USB\VID_13D3&PID_3514;Asus
%VID_13D3&PID_3519% = QCABTUSB, USB\VID_13D3&PID_3519;Asus
%VID_13D3&PID_3517% = QCABTUSB, USB\VID_13D3&PID_3517;Asus
%VID_13D3&PID_3520% = QCABTUSB, USB\VID_13D3&PID_3520;Asus
%VID_13D3&PID_3521% = QCABTUSB, USB\VID_13D3&PID_3521;Asus
%VID_0B05&PID_1825% = QCABTUSB, USB\VID_0B05&PID_1825;Asus
%VID_0B05&PID_182B% = QCABTUSB, USB\VID_0B05&PID_182B;Asus
%VID_0CF3&PID_E301% = QCABTUSB, USB\VID_0CF3&PID_E301;Dell
%VID_10AB&PID_9801% = QCABTUSB, USB\VID_10AB&PID_9801
%VID_10AB&PID_9802% = QCABTUSB, USB\VID_10AB&PID_9802
%VID_10AB&PID_9008% = QCABTUSB, USB\VID_10AB&PID_9008
%VID_1690&PID_0783% = QCABTUSB, USB\VID_1690&PID_0783
%VID_1690&PID_0786% = QCABTUSB, USB\VID_1690&PID_0786
%VID_1690&PID_0785% = QCABTUSB, USB\VID_1690&PID_0785
%VID_1690&PID_0784% = QCABTUSB, USB\VID_1690&PID_0784

;Generic OEM sections
[QCABTUSB]
include    = bth.inf
needs      = BthUsb.NT
CopyFiles  = BtFilter.Files

[QCABTUSB.HW]
include    = bth.inf
needs      = BthUsb.NT.HW
AddReg     = BtFilter.HW.AddReg

[QCABTUSB.Services]
include    = bth.inf
needs      = BthUsb.NT.Services
AddService = BtFilter,,BtFilterService
AddService = AtherosSvc,0x00000800,Adminservice

[QCABTUSB.CoInstallers]
AddReg=CoInstaller.AddReg
CopyFiles=CoInstaller.Files

[BtFilterService]
DisplayName    = "BtFilter"
ServiceType    = 1 ; KERNEL_DRIVER
StartType      = 3 ; DEMAND START
ErrorControl   = 1 ; ERROR_NORMAL
ServiceBinary  = %12%\btfilter.sys
AddReg         = BtFilter.AddReg

[Adminservice]
DisplayName    = "AtherosSvc"
ServiceType    = 0x10 ; SERVICE_WIN32_OWN_PROCESS
StartType      = 2 ; SERVICE_AUTO_START
ErrorControl   = 0 ; ERROR_NORMAL
ServiceBinary  = %11%\AdminService.exe

[BtFilter.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"BtFilter"
HKR,,"LowerFilters",0x00010000,"BtFilter"

[BtFilter.AddReg]
;HKR,Parameters,BinPath,0x00000,\DosDevices\%12%\AtherosBT.bin
HKR,Parameters,BinFilePath,0x00000,"\DosDevices\%12%\"
HKR,Parameters,BtFilterSSEnable,0x10001,0
;HKR,Parameters,DownloadFirmware,0x10001,1
HKR,Parameters,DownloadPatch,0x10001,1
HKR,Parameters,DownloadSysCfg,0x10001,1
;BTFILTER_LE
HKR,LE,dual_mode_type,0x00010003,1
;BTFILTER_PARA
HKR,Parameters,BtFilterPowerWakeEnable,0x00010003,0
HKR,Parameters,BtFilterDeviceDetection,0x00010003,0
HKR,Parameters,BtFilterDebugLevel,0x00010003,1
HKR,Parameters,Bt3MaxRetransmit,0x00010003,0x0000000c
HKR,Parameters,AthBTDeviceDisable,0x00010003,1
HKR,Parameters,ACLBufferSize,0x00010003,0x000005be
HKR,Parameters,ACLBufferNum,0x00010003,0x00000041
HKR,Parameters,StackThreadPriority,0x00010003,0x00000010
HKR,Parameters,BtFilterBlockAclIn,0x00010003,1
HKR,Parameters,BtFilterHoldIFrameSendingBetweenPollingAndFinish,0x00010003,1
HKR,Parameters,Bt3NoFeatureReqInHid,0x00010003,1
HKR,Parameters,GapUseJustwork,0x00010003,1
HKR,Parameters,BtFilterBt3Enable,0x00010003,1
HKR,Parameters,BtFilterSelectiveSuspendEnable,0x00010001,0
HKR,Parameters,BtFilterBootLogEnable,0x00010003,0
HKR,Parameters,BtFilterLogBufSizeByMB,0x00010003,6
HKR,Parameters,BtFilterEl2capDebugLevel,0x00010003,0
HKR,Parameters,BtFilterSSWaitTime,0x00010003,0x00000021
HKR,Parameters,BsodAssert,0x00010003,0
HKR,Parameters,ObexWindows,0x00010003,0x00000011
HKR,Parameters,ObexAckCount,0x00010003,5
HKR,Parameters,BtFilterReconfigEnable,0x00010003,0
HKR,Parameters,BtFilterLEEnabled,0x00010003,0
HKR,Parameters,GattOverBredr,0x00010003,0
HKR,Parameters,GapAdapterEnabled,0x00010003,1
HKR,Parameters,BtFilterLeDebugLevel,0x00010003,0
HKR,Parameters,preboot_mode,0x00010003,1
HKR,Parameters,IsRegLeSdp,0x00010003,0
HKR,Parameters,SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon,0x00010003,1
HKR,Parameters,LeAutoConnection,0x00010003,1
HKR,Parameters,LeScanWindow,0x00010003,1
HKR,Parameters,LeScanInterval,0x00010003,1
HKR,Parameters,Bt3QosVersion,0x00010003,1
HKR,Parameters,QOS_RESERVE_BUF_NUM,0x00010003,5
HKR,Parameters,DevName,0x00000,"\DEVICE\ATHAMPFL"
HKR,Parameters,SymName,0x00000,"\DosDevices\ATHAMPFL"
HKR,Parameters,WorkItemACLOut,0x00010003,1
HKR,Parameters,QOS_RESERVE_BUF_NUM,0x00010003,5
HKR,Parameters,WorkItemACLOut,0x00010003,1
HKR,Parameters,BtFilterPowerWakeEnable,0x00010003,0


[CoInstaller.AddReg]
HKR,,CoInstallers32,0x00010000,"btcoinst.dll,BtfilterCoinstaller"


;Common sections
[BtFilter.Files]
btfilter.sys
AthrBT_0x00000200.dfu
AthrBT_0x00000300.dfu
AthrBT_0x00000302.dfu
AthrBT_TF_0x00000302.dfu
ramps_0x00000200_48.dfu
ramps_0x00000200_48_NFA354.dfu
ramps_0x00000300_48.dfu
ramps_0x00000300_48_NFA435_10db.dfu
ramps_0x00000302_48.dfu
ramps_0x00000302_48_NFA354A_10db.dfu
ramps_TF_0x00000302_48.dfu
ramps_TF_0x00000302_48_NFA435_10dbm.dfu

[CoInstaller.Files]
BtContextMenu.dll.muien-US,,,0x00004000
BtContextMenu.dll,,,0x00004000
btcoinst.dll,,,0x00004000
AdminService.exe,,,0x00004000

[Strings]
ProviderName       = "Qualcomm Atheros Communications"
ManufacturerName   = "Qualcomm Atheros Communications"
SourceDisk         = "Qualcomm Atheros CD"

VID_0CF3&PID_E300  = "Qualcomm Atheros QCA61x4 Bluetooth 4.1"
VID_0CF3&PID_E360  = "Qualcomm Atheros QCA9377 Bluetooth 4.1"
VID_0CF3&PID_E370  = "Qualcomm Atheros QCA9377 Bluetooth 4.1"
VID_0CF3&PID_E500  = "Qualcomm Atheros QCA9377 Bluetooth 4.1"
VID_04CA&PID_3013  = "Qualcomm Atheros QCA61x4 Bluetooth 4.1"
VID_04CA&PID_3012  = "Qualcomm Atheros QCA61x4 Bluetooth 4.1"
VID_04CA&PID_3011  = "Bluetooth USB Module"
VID_04CA&PID_3015  = "Bluetooth USB Module"
VID_04CA&PID_3016  = "Bluetooth USB Module"
VID_04CA&PID_3019  = "Qualcomm Atheros QCA61x4A Bluetooth 4.1"
VID_04CA&PID_301A  = "Bluetooth USB Module"
VID_04CA&PID_301B  = "Bluetooth USB Module"
VID_0489&PID_E092  = "Bluetooth USB Module"
VID_0489&PID_E09C  = "Bluetooth USB Module"
VID_0489&PID_E09F  = "Bluetooth USB Module"
VID_0489&PID_E0A2  = "Bluetooth USB Module"
VID_0489&PID_E0A3  = "Bluetooth USB Module"
VID_04C5&PID_14B2  = "Qualcomm Atheros QCA61x4 Bluetooth 4.1"
VID_04C5&PID_14DE  = "Qualcomm Atheros QCA61x4 Bluetooth 4.1"
VID_13D3&PID_3491  = "Qualcomm Atheros Bluetooth 4.1"
VID_13D3&PID_3493  = "Qualcomm Atheros Bluetooth 4.1"
VID_13D3&PID_3496  = "Qualcomm Atheros Bluetooth 4.1"
VID_13D3&PID_3497  = "Qualcomm Atheros Bluetooth 4.1"
VID_13D3&PID_3500  = "Qualcomm Atheros Bluetooth 4.1"
VID_13D3&PID_3501  = "Qualcomm Atheros Bluetooth 4.1"
VID_13D3&PID_3502  = "Qualcomm Atheros Bluetooth 4.1"
VID_13D3&PID_3503  = "Qualcomm Atheros Bluetooth 4.1"
VID_13D3&PID_3506  = "Qualcomm Atheros Bluetooth 4.1"
VID_13D3&PID_3511  = "Qualcomm Atheros Bluetooth 4.1"
VID_13D3&PID_3512  = "Qualcomm Atheros Bluetooth 4.1"
VID_13D3&PID_3513  = "Qualcomm Atheros Bluetooth 4.1"
VID_13D3&PID_3514  = "Qualcomm Atheros Bluetooth 4.1"
VID_13D3&PID_3519  = "Qualcomm Atheros Bluetooth 4.1"
VID_13D3&PID_3517  = "Qualcomm Atheros Bluetooth 4.1"
VID_13D3&PID_3520  = "Qualcomm Atheros Bluetooth 4.1"
VID_13D3&PID_3521  = "Qualcomm Atheros Bluetooth 4.1"
VID_0B05&PID_1825 =  "Qualcomm Atheros QCA61x4A Bluetooth 4.1"
VID_0B05&PID_182B =  "Qualcomm Atheros QCA61x4A Bluetooth 4.1"
VID_0CF3&PID_E301  = "Qualcomm Atheros QCA61x4 Bluetooth 4.1"
VID_10AB&PID_9801  = "Qualcomm Atheros Bluetooth"
VID_10AB&PID_9802  = "Qualcomm Atheros Bluetooth"
VID_10AB&PID_9008  = "QCA6174A Bluetooth 4.1 USB Module"
VID_1690&PID_0783  = "Qualcomm Atheros QCA9377 Bluetooth 4.1"
VID_1690&PID_0786  = "Qualcomm Atheros Bluetooth 4.1"
VID_1690&PID_0785  = "Qualcomm Atheros Bluetooth 4.1"
VID_1690&PID_0784  = "Qualcomm Atheros Bluetooth 4.1"
