/etc/NetworkManager/dispatcher.d/hook-network-manager
/etc/cloud/cloud.cfg
/etc/cloud/cloud.cfg.d/05_logging.cfg
/etc/cloud/cloud.cfg.d/README
/etc/cloud/templates/chef_client.rb.tmpl
/etc/cloud/templates/hosts.debian.tmpl
/etc/cloud/templates/hosts.freebsd.tmpl
/etc/cloud/templates/hosts.redhat.tmpl
/etc/cloud/templates/hosts.suse.tmpl
/etc/cloud/templates/ntp.conf.debian.tmpl
/etc/cloud/templates/ntp.conf.fedora.tmpl
/etc/cloud/templates/ntp.conf.opensuse.tmpl
/etc/cloud/templates/ntp.conf.rhel.tmpl
/etc/cloud/templates/ntp.conf.sles.tmpl
/etc/cloud/templates/ntp.conf.ubuntu.tmpl
/etc/cloud/templates/resolv.conf.tmpl
/etc/cloud/templates/sources.list.debian.tmpl
/etc/cloud/templates/sources.list.ubuntu.tmpl
/etc/cloud/templates/timesyncd.conf.tmpl
/etc/dhcp/dhclient-exit-hooks.d/hook-dhclient
/etc/init/cloud-config.conf
/etc/init/cloud-final.conf
/etc/init/cloud-init-blocknet.conf
/etc/init/cloud-init-container.conf
/etc/init/cloud-init-local.conf
/etc/init/cloud-init-nonet.conf
/etc/init/cloud-init.conf
/etc/init/cloud-log-shutdown.conf
/etc/profile.d/Z99-cloud-locale-test.sh
/etc/profile.d/Z99-cloudinit-warnings.sh
/etc/rsyslog.d/21-cloudinit.conf
