#!/bin/sh
set -e

# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/cron.hourly/lxd 2.0.0~rc2-0ubuntu3~ -- "$@"
# End automatically added section
# Automatically added by dh_systemd_start
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	deb-systemd-invoke stop lxd-containers.service >/dev/null
fi
# End automatically added section


# Manual init script handling
if [ -d /run/systemd/system ]; then
	deb-systemd-invoke stop lxd.service >/dev/null || true
elif [ -x "/etc/init.d/lxd" ] || [ -e "/etc/init/lxd.conf" ]; then
	invoke-rc.d lxd stop || true
fi

exit 0
