#!/bin/sh -e

PKG="pollinate"
if [ "$1" = "purge" ]; then
	rm -rf /var/lib/$PKG /var/cache/$PKG /etc/default/$PKG
	deluser --quiet --system $PKG > /dev/null || true
fi

# Automatically added by dh_systemd_start
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d pollinate remove >/dev/null
fi


# In case this system is running systemd, we make systemd reload the unit files
# to pick up changes.
if [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask pollinate.service >/dev/null
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge pollinate.service >/dev/null
		deb-systemd-helper unmask pollinate.service >/dev/null
	fi
fi
# End automatically added section

