Template: popularity-contest/participate
Type: boolean
Default: false
Description: Participate in the package usage survey?
 The system may anonymously supply the distribution developers with
 statistics about the most used packages on this system.  This
 information influences decisions such as which packages should go on
 the first distribution CD.
 .
 If you choose to participate, the automatic submission script will
 run once every week, sending statistics to the distribution developers.
 The collected statistics can be viewed on http://popcon.ubuntu.com/.
 .
 This choice can be later modified by running "dpkg-reconfigure
 popularity-contest".

Template: popularity-contest/submiturls
Type: string
Description: for internal use
 Preseed this during installation to replace the URL used for
 submitting reports.
