#!/bin/sh
set -e
# Automatically added by dh_installudev
if [ "$1" = configure ]; then
	if [ -e "/etc/udev/rules.d/z60_vlan.vlan-network-interface.rules" ]; then
		echo "Preserving user changes to /etc/udev/rules.d/60-vlan-network-interface.rules ..."
		if [ -e "/etc/udev/rules.d/60-vlan-network-interface.rules" ]; then
			mv -f "/etc/udev/rules.d/60-vlan-network-interface.rules" "/etc/udev/rules.d/60-vlan-network-interface.rules.dpkg-new"
		fi
		mv -f "/etc/udev/rules.d/z60_vlan.vlan-network-interface.rules" "/etc/udev/rules.d/60-vlan-network-interface.rules"
	fi
fi
# End automatically added section
