#!/bin/sh
# preinst script for zram-config
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
        if [ -z "$2" ]; then
            if [ -f /etc/init/zram.conf ]; then
                rm -f /etc/init/zram.conf
            fi
        fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/zram-config" ] && [ -L "/etc/init.d/zram-config" ] \
	   && [ $(readlink -f "/etc/init.d/zram-config") = /lib/init/upstart-job ]
	then
		rm -f "/etc/init.d/zram-config"
	fi
fi
# End automatically added section


exit 0
