;/*++
;
;(C) Copyright 2012-2015  AMD, Inc.
;
;Module Name:
;
;    AmdGpio2.INF
;
;Abstract:
;    INF file for installing AMD GPIO Controller Driver.
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%AMD%
DriverVer=03/30/2015,2.1.00.0049
CatalogFile=AmdGpio2.cat

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = AMD GPIO Installation Disk

[SourceDisksFiles.amd64]
AmdGpio2.sys = 1,

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%AMD%=Amd,NTamd64

[Amd.NTamd64]
%GPIO.DeviceDesc% = GPIO_Inst,ACPI\GPIO0010
%GPIO.DeviceDesc% = GPIO_Inst,ACPI\AMD0030

[GPIO_Inst.NT]
Copyfiles = GPIOCopyFiles

[GPIOCopyFiles]
AmdGpio2.sys

[GPIO_Inst.NT.Services]
AddService = AmdGpio2,%SPSVCINST_ASSOCSERVICE%,GPIO_Service_Inst

[GPIO_Service_Inst]
DisplayName    = %GPIO.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\AmdGpio2.sys
LoadOrderGroup = Extended Base

[strings]
AMD                 = "Advanced Micro Devices, Inc"
GPIO.DeviceDesc     = "AMD GPIO Controller"
GPIO.SvcDesc        = "AMD GPIO Client Driver"
DiskId1 = "AMD GPIO Installation Disk"

SPSVCINST_TAGTOFRONT   = 0x00000003
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_SYSTEM_START   = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
SERVICE_ERROR_IGNORE   = 0
SERVICE_ERROR_CRITICAL = 3
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
REG_SZ                 = 0x00000000
