[ req ]
default_bits            = 2048
distinguished_name      = req_distinguished_name

encrypt_key             = no
prompt                  = no

string_mask             = nombstr
x509_extensions         = x509

[ req_distinguished_name ]
countryName             = US
stateOrProvinceName     = California
localityName            = Palo Alto
organizationName      = VMware, Inc
organizationalUnitName  = PMI

[ x509 ]
basicConstraints        = CA:true
