root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,eko
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:eko
fax:x:21:
voice:x:22:
cdrom:x:24:eko
floppy:x:25:eko
tape:x:26:
sudo:x:27:eko
audio:x:29:eko
dip:x:30:eko
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:eko
sasl:x:45:
plugdev:x:46:eko
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
input:x:106:
crontab:x:107:
syslog:x:108:
netdev:x:109:eko
lxd:x:110:eko
messagebus:x:111:
uuidd:x:112:
ssh:x:113:
mlocate:x:114:
admin:x:115:
eko:x:1000:
scanner:x:116:
colord:x:117:
